version: '3.8'

services:
  web:
    # Вказуємо Docker, що образ потрібно побудувати на основі Dockerfile у поточній директорії.
    build: .
    # Перенаправляємо порт 8080 на вашому комп'ютері на порт 80 у контейнері.
    ports:
      - "8080:80"
    # Використовуємо Docker Volume, щоб синхронізувати локальні зміни.
    volumes:
      - ./html:/usr/share/nginx/html:ro
